@import "site.mixins.less";


.s-Common-MessagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Common-RegistrationStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}