@import "site.mixins.less";


.s-ModuleCourses-CoursesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ModuleCourses-ModulesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-ModuleCourses-ModulesCoursesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}