@import "site.mixins.less";


.s-Thesis-ThesisPoolDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Thesis-ThesisRegistrationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}